SELECT USER
FROM DUAL;
--==>> SCOTT


SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	21/04/09	20	400
2	H002	21/04/09	30	500
3	H003	21/04/09	40	600
4	H004	21/04/09	50	700
5	H005	21/04/09	60	800
6	H006	21/04/09	70	900
7	H007	21/04/09	80	1000
8	C001	21/04/09	30	800
9	C002	21/04/09	40	900
10	C003	21/04/09	50	1000
11	C004	21/04/09	60	1100
12	C005	21/04/09	70	1200
13	C006	21/04/09	80	1300
14	C007	21/04/09	90	1400
15	E001	21/04/09	80	990
16	E002	21/04/09	70	880
17	E003	21/04/09	60	770
18	E004	21/04/09	50	660
19	E005	21/04/09	40	550
20	E006	21/04/09	30	440
21	E007	21/04/09	20	330
*/

SELECT *
FROM TBL_출고;
--==>>
/*
1	H001	21/04/09	1	1100
2	H002	21/04/09	2	1200
3	H003	21/04/09	3	1300
4	H004	21/04/09	4	1400
5	H005	21/04/09	5	1500
6	H006	21/04/09	6	1600
7	H007	21/04/09	7	1700
8	C001	21/04/09	2	1900
9	C002	21/04/09	3	1910
10	C003	21/04/09	4	1920
11	C004	21/04/09	5	1930
12	C005	21/04/09	6	1940
13	C006	21/04/09	7	1950
14	C007	21/04/09	8	1960
*/

SELECT *
FROM TBL_상품;
--==>>
/*
H001	홈런볼	1500	19
H002	새우깡	1200	28
H003	자갈치	1000	37
H004	감자깡	 900	46
H005	꼬깔콘	1100	55
H006	꼬북칩	2000	64
H007	맛동산	1700	73
C001	다이제	2000	28
C002	사브레	1800	37
C003	에이스	1700	46
C004	버터링	1900	55
C005	아이비	1700	64
C006	웨하스	1200	73
C007	오레오	1900	82
E001	엠엔엠	 600	80
E002	아폴로	 500	70
E003	쫀드기	 300	60
E004	비틀즈	 600	50
E005	마이쮸	 800	40
E006	에그몽	 900	30
E007	차카니	 900	20
*/

--○ 생성된 프로시저(PRC_출고_UPDATE) 정상 작동 여부 확인
--   → 프로시저 호출 
--   『재고19 / 출고1』인 홈런볼 출고내역 변경
EXEC PRC_출고_UPDATE(1, 21);
--==>> 에러 발생
/*
ORA-20002: 재고 부족~!!!
*/

EXEC PRC_출고_UPDATE(1, 20);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	0

SELECT *
FROM TBL_출고;
--==>> 1	H001	21/04/09	20	1100



-- 내가 풀이한 내용
--○ 생성된 프로시저(PRC_입고_UPDATE) 정상 작동 여부 확인
--   → 프로시저 호출 
--   『입고20 / 재고0』인 홈런볼 출고내역 변경
EXEC PRC_입고_UPDATE(1, 1);
--==>> 에러 발생
/*
ORA-20002: 재고 부족~!!!
*/

--   → 프로시저 호출 
--   『입고20 / 재고0』인 홈런볼 입고내역 변경
EXEC PRC_입고_UPDATE(1, 25);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	5

SELECT *
FROM TBL_입고;
--==>> 1	H001	21/04/09	25	400

-- 입고는 20 → 25 로 변경되었고,
-- 재고는 0 → 5 로 변경되었다.

--   → 프로시저 호출 
--   테스트 전 상태로 데이터 되돌림
EXEC PRC_입고_UPDATE(1, 20);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	0

SELECT *
FROM TBL_입고;
--==>> 1	H001	21/04/09	20	400



-- 내가 풀이한 내용
--○ 생성된 프로시저(PRC_출고_DELETE) 정상 작동 여부 확인
SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	0

SELECT *
FROM TBL_출고;
--==>> 1	H001	21/04/09	20	1100

--   → 프로시저 호출 
--   『출고20 / 재고0』인 홈런볼 출고내역 삭제
EXEC PRC_출고_DELETE(1);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	20

SELECT *
FROM TBL_출고;
--==>>
/*
2	H002	21/04/09	2	1200
3	H003	21/04/09	3	1300
4	H004	21/04/09	4	1400
5	H005	21/04/09	5	1500
6	H006	21/04/09	6	1600
7	H007	21/04/09	7	1700
8	C001	21/04/09	2	1900
9	C002	21/04/09	3	1910
10	C003	21/04/09	4	1920
11	C004	21/04/09	5	1930
12	C005	21/04/09	6	1940
13	C006	21/04/09	7	1950
14	C007	21/04/09	8	1960
*/
--> H001에 대한 출고내역 사라짐

-- 데이터 되돌림
ROLLBACK;


--○ 생성된 프로시저(PRC_입고_DELETE) 정상 작동 여부 확인
-- 내가 풀이한 내용

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	0

SELECT *
FROM TBL_입고;
--==>> 1	H001	21/04/09	20	400

--   → 프로시저 호출 
--   『입고20 / 재고0』인 홈런볼 출고내역 삭제
EXEC PRC_입고_DELETE(1);
--==>> 에러 발생
/*
ORA-20002: 재고 부족~!!!
*/
--> 재고가 0인 상태에서 입고20 만큼을 삭제하려고 하면
--  남은 재고가 -20인 음수값으로 떨어지기 때문에 에러가 발생함

--   → 프로시저 호출 
--   『재고20 / 입고20』인 차카니 입고내역 삭제
EXEC PRC_입고_DELETE(21);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> E007	차카니	900	0

SELECT *
FROM TBL_입고;
--==>> 
/*
1	H001	21/04/09	20	400
2	H002	21/04/09	30	500
3	H003	21/04/09	40	600
4	H004	21/04/09	50	700
5	H005	21/04/09	60	800
6	H006	21/04/09	70	900
7	H007	21/04/09	80	1000
8	C001	21/04/09	30	800
9	C002	21/04/09	40	900
10	C003	21/04/09	50	1000
11	C004	21/04/09	60	1100
12	C005	21/04/09	70	1200
13	C006	21/04/09	80	1300
14	C007	21/04/09	90	1400
15	E001	21/04/09	80	990
16	E002	21/04/09	70	880
17	E003	21/04/09	60	770
18	E004	21/04/09	50	660
19	E005	21/04/09	40	550
20	E006	21/04/09	30	440
*/
--> 입고번호가 21번인 차카니에 대한 입고 내역이 삭제되었음 


