--○ TBL_출고 테이블에서 출고수량을 삭제하는 프로시저를 작성한다.
--   프로시저명 : PRC_출고_DELETE(출고번호);
--   입고 신경 X
CREATE OR REPLACE PROCEDURE PRC_출고_DELETE
(
    V_출고번호  IN TBL_출고.출고번호%TYPE
)
IS
    V_출고수량 TBL_출고.출고수량%TYPE;
    V_상품코드 TBL_상품.상품코드%TYPE;
BEGIN
    -- 기존 출고수량을 V_출고수량 변수에 대입
    SELECT 출고수량, 상품코드 INTO V_출고수량, V_상품코드
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- TBL_출고 DELETE 쿼리문 작성
    DELETE
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;
    
    -- TBL_상품 UPDATE 쿼리문 작성
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_출고수량
    WHERE 상품코드 = V_상품코드;
    
    -- 커밋
    -- COMMIT;
END;
--==>> Procedure PRC_출고_DELETE이(가) 컴파일되었습니다.





--○ 생성된 프로시저(PRC_출고_DELETE) 정상 작동 여부 확인
-- 내가 풀이한 내용

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	0

SELECT *
FROM TBL_출고;
--==>> 1	H001	21/04/09	20	1100

--   → 프로시저 호출 
--   『출고20 / 재고0』인 홈런볼 출고내역 삭제
EXEC PRC_출고_DELETE(1);
--==>> PL/SQL 프로시저가 성공적으로 완료되었습니다.

SELECT *
FROM TBL_상품;
--==>> H001	홈런볼	1500	20

SELECT *
FROM TBL_출고;
--==>>
/*
2	H002	21/04/09	2	1200
3	H003	21/04/09	3	1300
4	H004	21/04/09	4	1400
5	H005	21/04/09	5	1500
6	H006	21/04/09	6	1600
7	H007	21/04/09	7	1700
8	C001	21/04/09	2	1900
9	C002	21/04/09	3	1910
10	C003	21/04/09	4	1920
11	C004	21/04/09	5	1930
12	C005	21/04/09	6	1940
13	C006	21/04/09	7	1950
14	C007	21/04/09	8	1960
*/
--> H001에 대한 출고내역 사라짐


